<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Meteostanice Staré Podlesí</title>
    <style>
        body {
            background: linear-gradient(to right, #00bcd4, #ffffff);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 20px;
        }
        h1 {
            color: #00796b;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #00796b;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        a:hover {
            background-color: #004d40;
        }
        #map {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <script>
        function initMap() {
            const location = { lat: 49.5798, lng: 13.9292 }; // Souřadnice Starého Podlesí
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 12,
                center: location,
            });
            new google.maps.Marker({
                position: location,
                map: map,
                title: "Meteostanice Staré Podlesí",
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Mapa Meteostanice Staré Podlesí</h1>
        <p>Zde můžete vidět umístění meteostanice na mapě.</p>
        
        <div id="map"></div>

        <a href="index.html">Zpět na úvodní stránku</a>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d271.30219979077754!2d13.981166739338201!3d49.6905406587936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1scs!2scz!4v1726942167974!5m2!1scs!2scz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>

